/* @(#)$RCSfile$ 
 * $Revision$ $Date$ $Author$
 *
 */
package __BASE_PACKAGE__;

import org.eclipse.core.runtime.Plugin;
import org.osgi.framework.BundleContext;

/**
 * This is the eclipse bundle activator.
 * Note: KNIME node developers probably won't have to do anything in here, 
 * as this class is only needed by the eclipse platform/plugin mechanism.
 * If you want to move/rename this file, make sure to change the plugin.xml
 * file in the project root directory accordingly.
 *
 * @author __VENDOR_NAME__
 */
public class __NODE_NAME__NodePlugin extends Plugin {
    // The shared instance.
    private static __NODE_NAME__NodePlugin plugin;

    /**
     * The constructor.
     */
    public __NODE_NAME__NodePlugin() {
        super();
        plugin = this;
    }

    /**
     * This method is called upon plug-in activation.
     * 
     * @param context The OSGI bundle context
     * @throws Exception If this plugin could not be started
     */
    @Override
    public void start(final BundleContext context) throws Exception {
        super.start(context);

    }

    /**
     * This method is called when the plug-in is stopped.
     * 
     * @param context The OSGI bundle context
     * @throws Exception If this plugin could not be stopped
     */
    @Override
    public void stop(final BundleContext context) throws Exception {
        super.stop(context);
        plugin = null;
    }

    /**
     * Returns the shared instance.
     * 
     * @return Singleton instance of the Plugin
     */
    public static __NODE_NAME__NodePlugin getDefault() {
        return plugin;
    }

}

