package __BASE_PACKAGE__

import org.knime.core.node.NodeDialogPane
import org.knime.core.node.NodeFactory
import org.knime.core.node.NodeView

/**
 * <code>NodeFactory</code> for the "__NODE_NAME__" Node.
 * __DESCRIPTION__
 *
 * @author __VENDOR_NAME__
 */
class __NODE_NAME__NodeFactory 
        extends NodeFactory[__NODE_NAME__NodeModel] {

  /**
   * @inheritdoc
   */
  override def createNodeModel = new __NODE_NAME__NodeModel

  /**
   * @inheritdoc
   */
  override def getNrNodeViews = 1

  /**
   * @inheritdoc
   */
  override def createNodeView(viewIndex: Int,
    nodeModel: __NODE_NAME__NodeModel): NodeView[__NODE_NAME__NodeModel] = {
    new __NODE_NAME__NodeView(nodeModel)
  }

  /**
   * @inheritdoc
   */
  override def hasDialog: Boolean = true

  /**
   * @inheritdoc
   */
  override def createNodeDialogPane: NodeDialogPane = new __NODE_NAME__NodeDialog
}

