package __BASE_PACKAGE__;

import java.io.File;
import java.io.IOException;

import java.io.File
import java.io.IOException

import org.knime.core.data.DataCell
import org.knime.core.data.DataColumnSpec
import org.knime.core.data.DataColumnSpecCreator
import org.knime.core.data.DataRow
import org.knime.core.data.DataTableSpec
import org.knime.core.data.RowKey
import org.knime.core.data.`def`.DefaultRow
import org.knime.core.data.`def`.DoubleCell
import org.knime.core.data.`def`.IntCell
import org.knime.core.data.`def`.StringCell
import org.knime.core.node.BufferedDataTable
import org.knime.core.node.CanceledExecutionException
import org.knime.core.node.ExecutionContext
import org.knime.core.node.ExecutionMonitor
import org.knime.core.node.InvalidSettingsException
import org.knime.core.node.NodeLogger
import org.knime.core.node.NodeModel
import org.knime.core.node.NodeSettingsRO
import org.knime.core.node.NodeSettingsWO
import org.knime.core.node.defaultnodesettings.SettingsModelIntegerBounded

/**
 * Companion object for __NODE_NAME__NodeModel.
 */
object __NODE_NAME__NodeModel {

  // the logger instance
  private[__NODE_NAME__NodeModel] final val logger = NodeLogger.getLogger(classOf[__NODE_NAME__NodeModel])
}

/**
 * This is the model implementation of __NODE_NAME__.
 * __DESCRIPTION__
 *
 * @author __VENDOR_NAME__
 */
class __NODE_NAME__NodeModel extends NodeModel(1, 1) {
  import __NODE_NAME__NodeModel.logger

  /**
   * @inheritdoc
   */
  @throws[Exception]
  protected override def execute(inData: Array[BufferedDataTable],
    exec: ExecutionContext): Array[BufferedDataTable] = {

    // TODO: Return a BufferedDataTable for each output port 
    new Array[BufferedDataTable](0)
  }

  /**
   * @inheritdoc
   */
  protected override def reset {
    // TODO: generated method stub
  }

  /**
   * @inheritdoc
   */
  @throws[InvalidSettingsException]
  protected override def configure(inSpecs: Array[DataTableSpec]): Array[DataTableSpec] = {
    // TODO: generated method stub
    Array[DataTableSpec] { null: DataTableSpec }
  }

  /**
   * @inheritdoc
   */
  protected override def saveSettingsTo(settings: NodeSettingsWO) {
    // TODO: generated method stub
  }

  /**
   * @inheritdoc
   */
  @throws[InvalidSettingsException]
  protected override def loadValidatedSettingsFrom(settings: NodeSettingsRO) {
    // TODO: generated method stub
  }

  /**
   * @inheritdoc
   */
  @throws[InvalidSettingsException]
  protected override def validateSettings(settings: NodeSettingsRO) {
    // TODO: generated method stub
  }

  /**
   * @inheritdoc
   */
  @throws[IOException]
  @throws[CanceledExecutionException]
  protected override def loadInternals(internDir: File,
    exec: ExecutionMonitor) {
    // TODO: generated method stub
  }

  /**
   * @inheritdoc
   */
  @throws[IOException]
  @throws[CanceledExecutionException]
  protected override def saveInternals(internDir: File,
    exec: ExecutionMonitor) {
    // TODO: generated method stub
  }
}
