/*
 * This source code, its documentation and all appendant files
 * are protected by copyright law. All rights reserved.
 * 
 * Copyright, __CURRENT_YEAR__ 
 * __VENDOR_NAME__
 * 
 * You may not modify, publish, transmit, transfer or sell, reproduce,
 * create derivative works from, distribute, perform, display, or in 
 * any way exploit any of the content, in whole or in part, except as 
 * otherwise expressly permitted in writing by the copyright owner.
 */
__PARENT_PACKAGE_WITH_PACKAGE__
/**
 * This package implements ... (insert package description here)
 * <br/>
 * The <code>__NODE_NAME__Model</code> ... (short comments on the classes)
 * <br/>
 * The <code>__NODE_NAME__Dialog</code> ... (short comments on the classes)
 * <br/>
 * More comments ...
 * @author __VENDOR_NAME__
 */
package object __BASE_PACKAGE_LAST__ {
}