<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <!-- This is an example for providing an own category 
      <extension
         point="org.knime.workbench.repository.categories">
      <category
            description="Category containing my nodes"
            icon="icons/default.png"
            level-id="myNodes"
            name="My nodes"
            path="/"/>
   </extension>
   -->
   <!--
   <extension
         point="org.knime.product.splashExtension">
      <splashExtension
            icon="icons/default_48.png"
            id="__BASE_PACKAGE__.splashExtension"
            tooltip="__NODE_NAME__">
      </splashExtension>
   </extension>
   -->
   
   <extension
         point="org.knime.workbench.repository.nodes">
      <node
            category-path="/"
            factory-class="__BASE_PACKAGE__.__NODE_NAME__NodeFactory"
            id="__BASE_PACKAGE__.__NODE_NAME__NodeFactory"/>
   </extension>
   
</plugin>
